{
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=MoviesApiOneOf; Username=postgres; Password=Customer1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
